worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /mongo/ {
      # Agrega una barra al final de la URL de proxy_pass para indicar que es un prefijo
      proxy_pass http://mongo:27017/;
      # Establece el prefijo de la ubicación /mongo
      rewrite ^/mongo/(.*)$ /$1 break;
      # Ajusta los encabezados si es necesario
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dash/ {
      # Similar a la ubicación /mongo
      proxy_pass http://nextjs:3000/;
      rewrite ^/dash/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /jira/ {
      # Similar a la ubicación /mongo
      proxy_pass http://jira:8080/;
      rewrite ^/jira/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Otras ubicaciones si es necesario

    # Si no coincide con ninguna de las ubicaciones anteriores, devolver un error 404
    location / {
      return 404;
    }
  }
}
